nats-base-library: AccountLimits
Interface AccountLimits
interface AccountLimits {
    max_ack_pending: number;
    max_bytes_required: number;
    max_consumers: number;
    max_memory: number;
    max_storage: number;
    max_streams: number;
    memory_max_stream_bytes: number;
    storage_max_stream_bytes: number;
}
Index
Properties
max_ack_pending
max_bytes_required
max_consumers
max_memory
max_storage
max_streams
memory_max_stream_bytes
storage_max_stream_bytes
Properties
max_ack_pending
max_ack_pending: number
The maximum number of outstanding ACKs any consumer may configure
max_bytes_required
max_bytes_required: number
Indicates if Streams created in this account requires the max_bytes property set
max_consumers
max_consumers: number
The maximum number of Consumer an account can create
max_memory
max_memory: number
The maximum amount of Memory storage Stream Messages may consume
max_storage
max_storage: number
The maximum amount of File storage Stream Messages may consume
max_streams
max_streams: number
The maximum number of Streams an account can create
memory_max_stream_bytes
memory_max_stream_bytes: number
The maximum size any single memory stream may be
storage_max_stream_bytes
storage_max_stream_bytes: number
The maximum size any single storage based stream may be
