nats-base-library: BenchOpts
Interface BenchOpts
interface BenchOpts {
    asyncRequests?: boolean;
    callbacks?: boolean;
    msgs?: number;
    pub?: boolean;
    rep?: boolean;
    req?: boolean;
    size?: number;
    sub?: boolean;
    subject?: string;
}
Index
Properties
asyncRequests?
callbacks?
msgs?
pub?
rep?
req?
size?
sub?
subject?
Properties
Optional asyncRequests
asyncRequests?: boolean
Optional callbacks
callbacks?: boolean
Optional msgs
msgs?: number
Optional pub
pub?: boolean
Optional rep
rep?: boolean
Optional req
req?: boolean
Optional size
size?: number
Optional sub
sub?: boolean
Optional subject
subject?: string
