nats-base-library: ConsumerInfo
Interface ConsumerInfo
interface ConsumerInfo {
    ack_floor: SequenceInfo;
    cluster?: ClusterInfo;
    config: ConsumerConfig;
    created: string;
    delivered: SequenceInfo;
    name: string;
    num_ack_pending: number;
    num_pending: number;
    num_redelivered: number;
    num_waiting: number;
    pause_remaining: number;
    paused?: boolean;
    push_bound: boolean;
    stream_name: string;
    ts?: string;
}
Index
Properties
ack_floor
cluster?
config
created
delivered
name
num_ack_pending
num_pending
num_redelivered
num_waiting
pause_remaining
paused?
push_bound
stream_name
ts?
Properties
ack_floor
ack_floor: SequenceInfo
The highest contiguous acknowledged message
Optional cluster
cluster?: ClusterInfo
The cluster where the consumer is defined
config
config: ConsumerConfig
The consumer configuration
created
created: string
The ISO timestamp when the Consumer was created
delivered
delivered: SequenceInfo
The last message delivered from this Consumer
name
name: string
A unique name for the consumer, either machine generated or the durable name
num_ack_pending
num_ack_pending: number
The number of messages pending acknowledgement but yet to acknowledged by the client.
num_pending
num_pending: number
The number of messages left unconsumed in this Consumer
num_redelivered
num_redelivered: number
The number of redeliveries that have been performed
num_waiting
num_waiting: number
The number of pull consumers waiting for messages
pause_remaining
pause_remaining: number
If the consumer was paused with a resume date, this field specifies the amount of time in nanoseconds remaining until the consumer will be automatically resumed. This field is only available on servers 2.11.x or better
Optional paused
paused?: boolean
Set to true if the consumer is paused. This field is only available on servers 2.11.x or better
push_bound
push_bound: boolean
Indicates if any client is connected and receiving messages from a push consumer
stream_name
stream_name: string
The stream hosting the consumer
Optional ts
ts?: string
The ISO timestamp when the ConsumerInfo was generated. This field is only available on servers 2.10.x or better
