nats-base-library: ConsumerConfig
Interface ConsumerConfig
interface ConsumerConfig {
    ack_policy: AckPolicy;
    ack_wait?: number;
    backoff?: number[];
    deliver_group?: string;
    deliver_policy: DeliverPolicy;
    deliver_subject?: string;
    description?: string;
    durable_name?: string;
    filter_subject?: string;
    filter_subjects?: string[];
    flow_control?: boolean;
    headers_only?: boolean;
    idle_heartbeat?: number;
    inactive_threshold?: number;
    max_ack_pending?: number;
    max_batch?: number;
    max_bytes?: number;
    max_deliver?: number;
    max_expires?: number;
    max_waiting?: number;
    mem_storage?: boolean;
    metadata?: Record<string, string>;
    name?: string;
    num_replicas?: number;
    opt_start_seq?: number;
    opt_start_time?: string;
    pause_until?: string;
    rate_limit_bps?: number;
    replay_policy: ReplayPolicy;
}
Hierarchy (view full)
ConsumerUpdateConfig
ConsumerConfig
Index
Properties
ack_policy
ack_wait?
backoff?
deliver_group?
deliver_policy
deliver_subject?
description?
durable_name?
filter_subject?
filter_subjects?
flow_control?
headers_only?
idle_heartbeat?
inactive_threshold?
max_ack_pending?
max_batch?
max_bytes?
max_deliver?
max_expires?
max_waiting?
mem_storage?
metadata?
name?
num_replicas?
opt_start_seq?
opt_start_time?
pause_until?
rate_limit_bps?
replay_policy
Properties
ack_policy
ack_policy: AckPolicy
The type of acknowledgment required by the Consumer
Optional ack_wait
ack_wait?: number
How long (in nanoseconds) to allow messages to remain un-acknowledged before attempting redelivery
Inherited from ConsumerUpdateConfig.ack_wait
Optional backoff
backoff?: number[]
List of durations in nanoseconds format that represents a retry timescale for NaK'd messages or those being normally retried
Inherited from ConsumerUpdateConfig.backoff
Optional deliver_group
deliver_group?: string
Allows push consumers to form a queue group
Deprecated
deliver_policy
deliver_policy: DeliverPolicy
Where to start consuming messages on the stream
Optional deliver_subject
deliver_subject?: string
The subject where the push consumer should be sent the messages
Deprecated
Inherited from ConsumerUpdateConfig.deliver_subject
Optional description
description?: string
A short description of the purpose of this consume
Inherited from ConsumerUpdateConfig.description
Optional durable_name
durable_name?: string
A unique name for a durable consumer Set name - for ephemeral consumers, also set idle_heartbeat
Optional filter_subject
filter_subject?: string
Deliver only messages that match the subject filter This is exclusive of filter_subjects
Inherited from ConsumerUpdateConfig.filter_subject
Optional filter_subjects
filter_subjects?: string[]
Deliver only messages that match the specified filters. This is exclusive of filter_subject.
Inherited from ConsumerUpdateConfig.filter_subjects
Optional flow_control
flow_control?: boolean
For push consumers this will regularly send an empty mess with Status header 100 and a reply subject, consumers must reply to these messages to control the rate of message delivery.
Optional headers_only
headers_only?: boolean
Delivers only the headers of messages in the stream and not the bodies. Additionally, adds Nats-Msg-Size JsHeaders#MessageSizeHdr header to indicate the size of the removed payload
Inherited from ConsumerUpdateConfig.headers_only
Optional idle_heartbeat
idle_heartbeat?: number
If the Consumer is idle for more than this many nanoseconds an empty message with Status header 100 will be sent indicating the consumer is still alive
Optional inactive_threshold
inactive_threshold?: number
Duration in nanoseconds that instructs the server to clean up ephemeral consumers that are inactive for that long
Inherited from ConsumerUpdateConfig.inactive_threshold
Optional max_ack_pending
max_ack_pending?: number
The maximum number of messages without acknowledgement that can be outstanding, once this limit is reached message delivery will be suspended
Inherited from ConsumerUpdateConfig.max_ack_pending
Optional max_batch
max_batch?: number
The largest batch property that may be specified when doing a pull on a Pull Consumer
Inherited from ConsumerUpdateConfig.max_batch
Optional max_bytes
max_bytes?: number
The maximum bytes value that maybe set when dong a pull on a Pull Consumer
Inherited from ConsumerUpdateConfig.max_bytes
Optional max_deliver
max_deliver?: number
The maximum number of times a message will be delivered to consumers.
Inherited from ConsumerUpdateConfig.max_deliver
Optional max_expires
max_expires?: number
The maximum expires value in nanoseconds that may be set when doing a pull on a Pull Consumer
Inherited from ConsumerUpdateConfig.max_expires
Optional max_waiting
max_waiting?: number
The number of pulls that can be outstanding on a pull consumer, pulls received after this is reached are ignored
Inherited from ConsumerUpdateConfig.max_waiting
Optional mem_storage
mem_storage?: boolean
Force the consumer state to be kept in memory rather than inherit the setting from the stream
Inherited from ConsumerUpdateConfig.mem_storage
Optional metadata
metadata?: Record<string, string>
Metadata field to store additional information about the consumer. Note that keys starting with _nats are reserved. This feature only supported on servers 2.10.x and better.
Inherited from ConsumerUpdateConfig.metadata
Optional name
name?: string
The consumer name
Optional num_replicas
num_replicas?: number
When set do not inherit the replica count from the stream but specifically set it to this amount.
Inherited from ConsumerUpdateConfig.num_replicas
Optional opt_start_seq
opt_start_seq?: number
The sequence from which to start delivery messages. Requires DeliverPolicy#StartSequence
Optional opt_start_time
opt_start_time?: string
The date time from which to start delivering messages Requires DeliverPolicy#StartTime
Optional pause_until
pause_until?: string
Creates a consumer that is initially paused, but will resume at the specified Date and time. Specified as an ISO date time string (Date#toISOString()).
Optional rate_limit_bps
rate_limit_bps?: number
The rate at which messages will be delivered to clients, expressed in bytes per second
replay_policy
replay_policy: ReplayPolicy
How messages are played back to the Consumer
