nats-base-library: ConsumerUpdateConfig
Interface ConsumerUpdateConfig
interface ConsumerUpdateConfig {
    ack_wait?: number;
    backoff?: number[];
    deliver_subject?: string;
    description?: string;
    filter_subject?: string;
    filter_subjects?: string[];
    headers_only?: boolean;
    inactive_threshold?: number;
    max_ack_pending?: number;
    max_batch?: number;
    max_bytes?: number;
    max_deliver?: number;
    max_expires?: number;
    max_waiting?: number;
    mem_storage?: boolean;
    metadata?: Record<string, string>;
    num_replicas?: number;
}
Hierarchy (view full)
ConsumerUpdateConfig
ConsumerConfig
Index
Properties
ack_wait?
backoff?
deliver_subject?
description?
filter_subject?
filter_subjects?
headers_only?
inactive_threshold?
max_ack_pending?
max_batch?
max_bytes?
max_deliver?
max_expires?
max_waiting?
mem_storage?
metadata?
num_replicas?
Properties
Optional ack_wait
ack_wait?: number
How long (in nanoseconds) to allow messages to remain un-acknowledged before attempting redelivery
Optional backoff
backoff?: number[]
List of durations in nanoseconds format that represents a retry timescale for NaK'd messages or those being normally retried
Optional deliver_subject
deliver_subject?: string
The subject where the push consumer should be sent the messages
Deprecated
Optional description
description?: string
A short description of the purpose of this consume
Optional filter_subject
filter_subject?: string
Deliver only messages that match the subject filter This is exclusive of filter_subjects
Optional filter_subjects
filter_subjects?: string[]
Deliver only messages that match the specified filters. This is exclusive of filter_subject.
Optional headers_only
headers_only?: boolean
Delivers only the headers of messages in the stream and not the bodies. Additionally, adds Nats-Msg-Size JsHeaders#MessageSizeHdr header to indicate the size of the removed payload
Optional inactive_threshold
inactive_threshold?: number
Duration in nanoseconds that instructs the server to clean up ephemeral consumers that are inactive for that long
Optional max_ack_pending
max_ack_pending?: number
The maximum number of messages without acknowledgement that can be outstanding, once this limit is reached message delivery will be suspended
Optional max_batch
max_batch?: number
The largest batch property that may be specified when doing a pull on a Pull Consumer
Optional max_bytes
max_bytes?: number
The maximum bytes value that maybe set when dong a pull on a Pull Consumer
Optional max_deliver
max_deliver?: number
The maximum number of times a message will be delivered to consumers.
Optional max_expires
max_expires?: number
The maximum expires value in nanoseconds that may be set when doing a pull on a Pull Consumer
Optional max_waiting
max_waiting?: number
The number of pulls that can be outstanding on a pull consumer, pulls received after this is reached are ignored
Optional mem_storage
mem_storage?: boolean
Force the consumer state to be kept in memory rather than inherit the setting from the stream
Optional metadata
metadata?: Record<string, string>
Metadata field to store additional information about the consumer. Note that keys starting with _nats are reserved. This feature only supported on servers 2.10.x and better.
Optional num_replicas
num_replicas?: number
When set do not inherit the replica count from the stream but specifically set it to this amount.
