nats-base-library: ConsumerConfig
Interface ConsumerConfig
Hierarchy
ConsumerUpdateConfig
ConsumerConfig
Index
Properties
ack_policy
ack_wait
backoff
deliver_group
deliver_policy
deliver_subject
description
durable_name
filter_subject
flow_control
headers_only
idle_heartbeat
inactive_threshold
max_ack_pending
max_batch
max_bytes
max_deliver
max_expires
max_waiting
mem_storage
num_replicas
opt_start_seq
opt_start_time
rate_limit_bps
replay_policy
Properties
ack_policy
ack_policy: AckPolicy
The type of acknowledgment required by the Consumer
Optional ack_wait
ack_wait?: number
How long (in nanoseconds) to allow messages to remain un-acknowledged before attempting redelivery
Inherited from ConsumerUpdateConfig.ack_wait
Optional backoff
backoff?: number[]
List of durations in nanoseconds format that represents a retry time scale for NaK'd messages or those being normally retried
Inherited from ConsumerUpdateConfig.backoff
Optional deliver_group
deliver_group?: string
Allows push consumers to form a queue group
deliver_policy
deliver_policy: DeliverPolicy
Where to start consuming messages on the stream
Optional deliver_subject
deliver_subject?: string
The subject where the push consumer should be sent the messages
Inherited from ConsumerUpdateConfig.deliver_subject
Optional description
description?: string
A short description of the purpose of this consume
Inherited from ConsumerUpdateConfig.description
Optional durable_name
durable_name?: string
A unique name for a durable consumer
Optional filter_subject
filter_subject?: string
Deliver only messages that match the subject filter
Optional flow_control
flow_control?: boolean
For push consumers this will regularly send an empty mess with Status header 100 and a reply subject, consumers must reply to these messages to control the rate of message delivery.
Optional headers_only
headers_only?: boolean
Delivers only the headers of messages in the stream and not the bodies. Additionally adds Nats-Msg-Size MessageSizeHdr header to indicate the size of the removed payload
Inherited from ConsumerUpdateConfig.headers_only
Optional idle_heartbeat
idle_heartbeat?: number
If the Consumer is idle for more than this many nano seconds a empty message with Status header 100 will be sent indicating the consumer is still alive
Optional inactive_threshold
inactive_threshold?: number
Duration that instructs the server to cleanup ephemeral consumers that are inactive for that long
Inherited from ConsumerUpdateConfig.inactive_threshold
Optional max_ack_pending
max_ack_pending?: number
The maximum number of messages without acknowledgement that can be outstanding, once this limit is reached message delivery will be suspended
Inherited from ConsumerUpdateConfig.max_ack_pending
Optional max_batch
max_batch?: number
The largest batch property that may be specified when doing a pull on a Pull Consumer
Inherited from ConsumerUpdateConfig.max_batch
Optional max_bytes
max_bytes?: number
The maximum bytes value that maybe set when dong a pull on a Pull Consumer
Inherited from ConsumerUpdateConfig.max_bytes
Optional max_deliver
max_deliver?: number
The number of times a message will be redelivered to consumers if not acknowledged in time
Inherited from ConsumerUpdateConfig.max_deliver
Optional max_expires
max_expires?: number
The maximum expires value that may be set when doing a pull on a Pull Consumer
Inherited from ConsumerUpdateConfig.max_expires
Optional max_waiting
max_waiting?: number
The number of pulls that can be outstanding on a pull consumer, pulls received after this is reached are ignored
Inherited from ConsumerUpdateConfig.max_waiting
Optional mem_storage
mem_storage?: boolean
Force the consumer state to be kept in memory rather than inherit the setting from the stream
Inherited from ConsumerUpdateConfig.mem_storage
Optional num_replicas
num_replicas?: number
When set do not inherit the replica count from the stream but specifically set it to this amount.
Inherited from ConsumerUpdateConfig.num_replicas
Optional opt_start_seq
opt_start_seq?: number
The sequence from which to start delivery messages. Requires StartSequence
Optional opt_start_time
opt_start_time?: string
The date time from which to start delivering messages Requires StartTime
Optional rate_limit_bps
rate_limit_bps?: number
The rate at which messages will be delivered to clients, expressed in bit per second
replay_policy
replay_policy: ReplayPolicy
How messages are played back to the Consumer
