nats-base-library: ConsumerOptsBuilder
Interface ConsumerOptsBuilder
A builder API that creates a ConsumerOpt
Hierarchy
ConsumerOptsBuilder
Index
Methods
ackAll
ackExplicit
ackNone
ackWait
bind
callback
deliverAll
deliverGroup
deliverLast
deliverLastPerSubject
deliverNew
deliverTo
description
durable
filterSubject
flowControl
headersOnly
idleHeartbeat
inactiveEphemeralThreshold
limit
manualAck
maxAckPending
maxDeliver
maxMessages
maxPullBatch
maxPullRequestExpires
maxWaiting
memory
numReplicas
orderedConsumer
queue
replayInstantly
replayOriginal
sample
startAtTimeDelta
startSequence
startTime
Methods
ackAll
ackAll(): ConsumerOptsBuilder
Ack'ing a message implicitly acks all messages with a lower sequence
Returns ConsumerOptsBuilder
ackExplicit
ackExplicit(): ConsumerOptsBuilder
Consumer will ack all messages - not that unless manualAck is set the client will auto ack messages after processing via its callback or when the iterator continues processing.
Returns ConsumerOptsBuilder
ackNone
ackNone(): ConsumerOptsBuilder
Consumer will not track ack for messages
Returns ConsumerOptsBuilder
ackWait
ackWait(millis: number): ConsumerOptsBuilder
Sets the time a delivered message might remain unacknowledged before a redelivery is attempted
Parameters
millis: number
Returns ConsumerOptsBuilder
bind
bind(stream: string, durable: string): ConsumerOptsBuilder
Bind to the specified durable (or consumer name if ephemeral) on the specified stream. If the consumer doesn't exist, the subscribe will fail. Bind the recommended way of subscribing to a stream, as it requires the consumer to exist already.
Parameters
stream: string
durable: string
Returns ConsumerOptsBuilder
callback
callback(fn: JsMsgCallback): ConsumerOptsBuilder
Use a callback to process messages. If not specified, you process messages by iterating on the returned subscription object.
Parameters
fn: JsMsgCallback
Returns ConsumerOptsBuilder
deliverAll
deliverAll(): ConsumerOptsBuilder
Consumer will start at first available message on the stream
Returns ConsumerOptsBuilder
deliverGroup
deliverGroup(name: string): ConsumerOptsBuilder
Push consumer only option - Sets the name of the queue group - same as queue
Parameters
name: string
Returns ConsumerOptsBuilder
deliverLast
deliverLast(): ConsumerOptsBuilder
Consumer will start at the last message
Returns ConsumerOptsBuilder
deliverLastPerSubject
deliverLastPerSubject(): ConsumerOptsBuilder
Consumer will deliver all the last per messages per subject
Returns ConsumerOptsBuilder
deliverNew
deliverNew(): ConsumerOptsBuilder
Consumer will start with new messages (not yet in the stream)
Returns ConsumerOptsBuilder
deliverTo
deliverTo(subject: string): ConsumerOptsBuilder
DeliverTo sets the subject where a push consumer receives messages
Parameters
subject: string
Returns ConsumerOptsBuilder
description
description(description: string): ConsumerOptsBuilder
User description of this consumer
Parameters
description: string
Returns ConsumerOptsBuilder
durable
durable(name: string): ConsumerOptsBuilder
Sets the durable name, when not set an ephemeral consumer is created
Parameters
name: string
Returns ConsumerOptsBuilder
filterSubject
filterSubject(s: string): ConsumerOptsBuilder
Consumer should filter the messages to those that match the specified filter.
Parameters
s: string
Returns ConsumerOptsBuilder
flowControl
flowControl(): ConsumerOptsBuilder
Push consumer flow control - the server sends a status code 100 and uses the delay on the response to throttle inbound messages for a client and prevent slow consumer.
Returns ConsumerOptsBuilder
headersOnly
headersOnly(): ConsumerOptsBuilder
Messages delivered to the consumer will not have a payload. Instead they will have the header Nats-Msg-Size indicating the number of bytes in the message as stored by JetStream.
Returns ConsumerOptsBuilder
idleHeartbeat
idleHeartbeat(millis: number): ConsumerOptsBuilder
Push consumer only option - Enables idle heartbeats from the server. If the number of specified millis is reached and no messages are available on the server, the server will send a heartbeat (status code 100 message) indicating that the JetStream consumer is alive.
Parameters
millis: number
Returns ConsumerOptsBuilder
inactiveEphemeralThreshold
inactiveEphemeralThreshold(millis: number): ConsumerOptsBuilder
Pull consumer only - Sets the max amount of time that an ephemeral consumer will be allowed to live on the server. If the client doesn't perform any requests during the specified interval the server will discard the consumer.
Parameters
millis: number
Returns ConsumerOptsBuilder
limit
limit(bps: number): ConsumerOptsBuilder
Limit message delivery to the specified rate in bits per second.
Parameters
bps: number
Returns ConsumerOptsBuilder
manualAck
manualAck(): ConsumerOptsBuilder
Prevents the consumer implementation from auto-acking messages. Message callbacks and iterators must explicitly ack messages.
Returns ConsumerOptsBuilder
maxAckPending
maxAckPending(max: number): ConsumerOptsBuilder
Max number of outstanding acks before the server stops sending new messages
Parameters
max: number
Returns ConsumerOptsBuilder
maxDeliver
maxDeliver(max: number): ConsumerOptsBuilder
Max number of re-delivery attempts for a particular message
Parameters
max: number
Returns ConsumerOptsBuilder
maxMessages
maxMessages(max: number): ConsumerOptsBuilder
Standard NATS subscription option which automatically closes the subscription after the specified number of messages (actual stream or flow control) are seen by the client.
Parameters
max: number
Returns ConsumerOptsBuilder
maxPullBatch
maxPullBatch(n: number): ConsumerOptsBuilder
Pull consumer only - Sets the max number of messages that can be pulled in a batch that can be requested by a client during a pull.
Parameters
n: number
Returns ConsumerOptsBuilder
maxPullRequestExpires
maxPullRequestExpires(millis: number): ConsumerOptsBuilder
Pull consumer only - Sets the max amount of time before a pull request expires that may be requested by a client during a pull.
Parameters
millis: number
Returns ConsumerOptsBuilder
maxWaiting
maxWaiting(max: number): ConsumerOptsBuilder
Pull subscriber option only. Limits the maximum outstanding messages scheduled via batch pulls as pulls are additive.
Parameters
max: number
Returns ConsumerOptsBuilder
memory
memory(): ConsumerOptsBuilder
Force the consumer state to be kept in memory rather than inherit the setting from the Stream
Returns ConsumerOptsBuilder
numReplicas
numReplicas(n: number): ConsumerOptsBuilder
When set do not inherit the replica count from the stream but specifically set it to this amount
Parameters
n: number
Returns ConsumerOptsBuilder
orderedConsumer
orderedConsumer(): ConsumerOptsBuilder
Push consumer only - creates an ordered consumer - ordered consumers cannot be a pull consumer nor specify durable, deliverTo, specify an ack policy, maxDeliver, or flow control.
Returns ConsumerOptsBuilder
queue
queue(n: string): ConsumerOptsBuilder
Push consumer only option - Standard NATS queue group option, same as deliverGroup
Parameters
n: string
Returns ConsumerOptsBuilder
replayInstantly
replayInstantly(): ConsumerOptsBuilder
Replay messages as fast as possible
Returns ConsumerOptsBuilder
replayOriginal
replayOriginal(): ConsumerOptsBuilder
Replay at the rate received
Returns ConsumerOptsBuilder
sample
sample(n: number): ConsumerOptsBuilder
Sample a subset of messages expressed as a percentage(0-100)
Parameters
n: number
Returns ConsumerOptsBuilder
startAtTimeDelta
startAtTimeDelta(millis: number): ConsumerOptsBuilder
Start delivering at the at a past point in time
Parameters
millis: number
Returns ConsumerOptsBuilder
startSequence
startSequence(seq: number): ConsumerOptsBuilder
The consumer will start at the message with the specified sequence
Parameters
seq: number
Returns ConsumerOptsBuilder
startTime
startTime(time: Date): ConsumerOptsBuilder
consumer will start with messages received on the specified time/date
Parameters
time: Date
Returns ConsumerOptsBuilder
