nats-base-library: DeliveryInfo
Interface DeliveryInfo
interface DeliveryInfo {
    account_hash?: string;
    consumer: string;
    deliveryCount: number;
    deliverySequence: number;
    domain: string;
    pending: number;
    redelivered: boolean;
    redeliveryCount: number;
    stream: string;
    streamSequence: number;
    timestampNanos: number;
}
Index
Properties
account_hash?
consumer
deliveryCount
deliverySequence
domain
pending
redelivered
redeliveryCount
stream
streamSequence
timestampNanos
Properties
Optional account_hash
account_hash?: string
The hash of the sending account if applicable.
consumer
consumer: string
The intended consumer for the message.
deliveryCount
deliveryCount: number
The number of times the message has been delivered.
deliverySequence
deliverySequence: number
The client delivery sequence for the message
domain
domain: string
JetStream domain of the message if applicable.
pending
pending: number
The number of pending messages for the consumer at the time the message was delivered.
redelivered
redelivered: boolean
True if the message has been redelivered.
redeliveryCount
redeliveryCount: number
@deprecated: use deliveryCount
stream
stream: string
The stream where the message came from
streamSequence
streamSequence: number
The sequence number of the message in the stream
timestampNanos
timestampNanos: number
The timestamp for the message in nanoseconds. Convert with millis(n),
