nats-base-library: JetStreamManager
Interface JetStreamManager
The API for interacting with JetStream resources
interface JetStreamManager {
    consumers: ConsumerAPI;
    streams: StreamAPI;
    advisories(): AsyncIterable<Advisory>;
    getAccountInfo(): Promise<JetStreamAccountStats>;
    getOptions(): JetStreamOptions;
    jetstream(): JetStreamClient;
}
Index
Properties
consumers
streams
Methods
advisories
getAccountInfo
getOptions
jetstream
Properties
consumers
consumers: ConsumerAPI
JetStream API to interact with Consumers
streams
streams: StreamAPI
JetStream API to interact with Streams
Methods
advisories
advisories(): AsyncIterable<Advisory>
Returns an async iteartor
Returns AsyncIterable<Advisory>
getAccountInfo
getAccountInfo(): Promise<JetStreamAccountStats>
Returns JetStreamAccountStats for the current client account.
Returns Promise<JetStreamAccountStats>
getOptions
getOptions(): JetStreamOptions
Returns the JetStreamOptions used to create this JetStreamManager
Returns JetStreamOptions
jetstream
jetstream(): JetStreamClient
Returns a JetStreamClient created using the same options as this JetStreamManager
Returns JetStreamClient
