nats-base-library: JetStreamClient
Interface JetStreamClient
Interface for interacting with JetStream data
interface JetStreamClient {
    apiPrefix: string;
    consumers: Consumers;
    streams: Streams;
    views: Views;
    fetch(stream, durable, opts?): QueuedIterator<JsMsg>;
    getOptions(): JetStreamOptions;
    jetstreamManager(checkAPI?): Promise<JetStreamManager>;
    publish(subj, payload?, options?): Promise<PubAck>;
    pull(stream, consumer, expires?): Promise<JsMsg>;
    pullSubscribe(subject, opts): Promise<JetStreamPullSubscription>;
    subscribe(subject, opts): Promise<JetStreamSubscription>;
}
Index
Properties
apiPrefix
consumers
streams
views
Methods
fetch
getOptions
jetstreamManager
publish
pull
pullSubscribe
subscribe
Properties
apiPrefix
apiPrefix: string
Returns the JS API prefix as processed from the JetStream Options
consumers
consumers: Consumers
Returns the interface for accessing Consumers. Consumers allow you to process messages stored in a stream. To create a consumer use JetStreamManager.
streams
streams: Streams
Returns the interface for accessing Streams.
views
views: Views
Accessor for the JetStream materialized views API
Methods
fetch
fetch(stream, durable, opts?): QueuedIterator<JsMsg>
Similar to pull, but able to configure the number of messages, etc. via PullOptions.
Parameters
stream: string
the name of the stream
durable: string
the consumer's durable name (if durable) or name if ephemeral
Optional opts: Partial<PullOptions>
Returns QueuedIterator<JsMsg>
Deprecated
use ()
getOptions
getOptions(): JetStreamOptions
Returns JetStreamOptions
jetstreamManager
jetstreamManager(checkAPI?): Promise<JetStreamManager>
Returns a JetStreamManager that uses the same JetStreamOptions as the current JetStream context
Parameters
Optional checkAPI: boolean
Returns Promise<JetStreamManager>
publish
publish(subj, payload?, options?): Promise<PubAck>
Publishes a message to a stream. If not stream is configured to store the message, the request will fail with ErrorCode.NoResponders error.
Parameters
subj: string
the subject for the message
Optional payload: Payload
the message's data
Optional options: Partial<JetStreamPublishOptions>
the optional message
Returns Promise<PubAck>
pull
pull(stream, consumer, expires?): Promise<JsMsg>
Retrieves a single message from JetStream
Parameters
stream: string
the name of the stream
consumer: string
the consumer's durable name (if durable) or name if ephemeral
Optional expires: number
the number of milliseconds to wait for a message
Returns Promise<JsMsg>
Deprecated
use ()
pullSubscribe
pullSubscribe(subject, opts): Promise<JetStreamPullSubscription>
Creates a pull subscription. A pull subscription relies on the client to request more messages from the server. If the consumer doesn't exist, it will be created matching the consumer options provided.
It is recommended that a consumer be created first using JetStreamManager APIs and then use the bind option to simply attach to the created consumer.
If the filter subject is not specified in the options, the filter will be set to match the specified subject.
It is more efficient than fetch or pull because a single subscription is used between invocations.
Parameters
subject: string
a subject used to locate the stream
opts: ConsumerOptsBuilder | Partial<ConsumerOpts>
Returns Promise<JetStreamPullSubscription>
Deprecated
use () or ()
subscribe
subscribe(subject, opts): Promise<JetStreamSubscription>
Creates a push subscription. The JetStream server feeds messages to this subscription without the client having to request them. The rate at which messages are provided can be tuned by the consumer by specifying ConsumerConfig.rate_limit_bps and/or maxAckPending.
It is recommended that a consumer be created first using JetStreamManager APIs and then use the bind option to simply attach to the created consumer.
If the filter subject is not specified in the options, the filter will be set to match the specified subject.
Parameters
subject: string
a subject used to locate the stream
opts: ConsumerOptsBuilder | Partial<ConsumerOpts>
Returns Promise<JetStreamSubscription>
Deprecated
use () or ()
