nats-base-library: JetStreamClient
Interface JetStreamClient
Interface for interacting with JetStream data
Hierarchy
JetStreamClient
Index
Properties
views
Methods
fetch
publish
pull
pullSubscribe
subscribe
Properties
views
views: Views
Accessor for the JetStream materialized views API
Methods
fetch
fetch(stream: string, durable: string, opts?: Partial<PullOptions>): QueuedIterator<JsMsg>
Similar to pull, but able to configure the number of messages, etc via PullOptions.
Parameters
stream: string
the name of the stream
durable: string
the consumer's durable name (if durable) or name if ephemeral
Optional opts: Partial<PullOptions>
Returns QueuedIterator<JsMsg>
publish
publish(subj: string, data?: Uint8Array, options?: Partial<JetStreamPublishOptions>): Promise<PubAck>
Publishes a message to a stream. If not stream is configured to store the message, the request will fail with NoResponders error.
Parameters
subj: string
the subject for the message
Optional data: Uint8Array
the message's data
Optional options: Partial<JetStreamPublishOptions>
the optional message
Returns Promise<PubAck>
pull
pull(stream: string, consumer: string, expires?: number): Promise<JsMsg>
Retrieves a single message from JetStream
Parameters
stream: string
the name of the stream
consumer: string
the consumer's durable name (if durable) or name if ephemeral
Optional expires: number
the number of milliseconds to wait for a message
Returns Promise<JsMsg>
pullSubscribe
pullSubscribe(subject: string, opts: ConsumerOptsBuilder | Partial<ConsumerOpts>): Promise<JetStreamPullSubscription>
Creates a pull subscription. A pull subscription relies on the client to request more messages from the server. If the consumer doesn't exist, it will be created matching the consumer options provided.
It is recommended that a consumer be created first using JetStreamManager APIs and then use the bind option to simply attach to the created consumer.
If the filter subject is not specified in the options, the filter will be set to match the specified subject.
It is more efficient than fetch or pull because a single subscription is used between invocations.
Parameters
subject: string
a subject used to locate the stream
opts: ConsumerOptsBuilder | Partial<ConsumerOpts>
Returns Promise<JetStreamPullSubscription>
subscribe
subscribe(subject: string, opts: ConsumerOptsBuilder | Partial<ConsumerOpts>): Promise<JetStreamSubscription>
Creates a push subscription. The JetStream server feeds messages to this subscription without the client having to request them. The rate at which messages are provided can be tuned by the consumer by specifying ConsumerOpts.rate_limit_bps and/or ConsumerOpts.maxAckPending.
It is recommended that a consumer be created first using JetStreamManager APIs and then use the bind option to simply attach to the created consumer.
If the filter subject is not specified in the options, the filter will be set to match the specified subject.
Parameters
subject: string
a subject used to locate the stream
opts: ConsumerOptsBuilder | Partial<ConsumerOpts>
Returns Promise<JetStreamSubscription>
