nats-base-library: JetStreamUsageAccountLimits
Interface JetStreamUsageAccountLimits
interface JetStreamUsageAccountLimits {
    consumers: number;
    limits: AccountLimits;
    memory: number;
    storage: number;
    streams: number;
}
Hierarchy (view full)
JetStreamUsage
JetStreamUsageAccountLimits
JetStreamAccountStats
Index
Properties
consumers
limits
memory
storage
streams
Properties
consumers
consumers: number
"Number of active Consumers
Inherited from JetStreamUsage.consumers
limits
limits: AccountLimits
memory
memory: number
Memory Storage being used for Stream Message storage
Inherited from JetStreamUsage.memory
storage
storage: number
File Storage being used for Stream Message storage
Inherited from JetStreamUsage.storage
streams
streams: number
Number of active Streams
Inherited from JetStreamUsage.streams
