nats-base-library: JsMsg
Interface JsMsg
Represents a message stored in JetStream
Hierarchy
JsMsg
Index
Properties
data
headers
info
redelivered
seq
subject
Methods
ack
ackAck
nak
next
term
working
Properties
data
data: Uint8Array
The message's data
headers
headers: MsgHdrs
Any headers associated with the message
info
info: DeliveryInfo
The delivery info for the message
redelivered
redelivered: boolean
True if the message was redelivered
seq
seq: number
The sequence number for the message
subject
subject: string
The subject on which the message was published
Methods
ack
ack(): void
Indicate to the JetStream server that the message was processed successfully.
Returns void
ackAck
ackAck(): Promise<boolean>
Indicate to the JetStream server that the message was processed successfully and that the JetStream server should acknowledge back that the acknowledgement was received.
Returns Promise<boolean>
nak
nak(millis?: number): void
Indicate to the JetStream server that processing of the message failed, and that it should be resent after the spefied number of milliseconds.
Parameters
Optional millis: number
Returns void
next
next(subj: string, ro?: Partial<PullOptions>): void
!! this is an experimental feature - and could be removed
next() combines ack() and pull(), requires the subject for a subscription processing to process a message is provided (can be the same) however, because the ability to specify how long to keep the request open can be specified, this functionality doesn't work well with iterators, as an error (408s) are expected and needed to re-trigger a pull in case there was a timeout. In an iterator, the error will close the iterator, requiring a subscription to be reset.
Parameters
subj: string
Optional ro: Partial<PullOptions>
Returns void
term
term(): void
Indicate to the JetStream server that processing of the message failed and that the message should not be sent to the consumer again.
Returns void
working
working(): void
Indicate to the JetStream server that processing of the message is on going, and that the ack wait timer for the message should be reset preventing a redelivery.
Returns void
