nats-base-library: KvLimits
Interface KvLimits
Hierarchy
KvLimits
KvOptions
KvStatus
Index
Properties
backingStore
description
history
maxBucketSize
maxValueSize
max_bytes
mirror?
placement
placementCluster
replicas
republish
sources?
storage
ttl
Properties
backingStore
backingStore: StorageType
deprecated: use storage FIXME: remove this on 1.8
description
description: string
Sets the specified description on the stream of the KV.
history
history: number
Number of maximum messages allowed per subject (key).
maxBucketSize
maxBucketSize: number
Deprecated
use max_bytes
maxValueSize
maxValueSize: number
The maximum size of a value on the KV
max_bytes
max_bytes: number
The maximum number of bytes on the KV
Optional mirror
mirror?: StreamSource
Maintains a 1:1 mirror of another kv stream with name matching this property.
placement
placement: Placement
Placement hints for the stream hosting the KV
placementCluster
placementCluster: string
@deprecated: use placement
replicas
replicas: number
Number of replicas for the KV (1,3,or 5).
republish
republish: Republish
Republishes edits to the KV on a NATS core subject.
Optional sources
sources?: StreamSource[]
List of Stream names to replicate into this KV
storage
storage: StorageType
The backing store of the stream hosting the KV
ttl
ttl: number
The maximum number of millis the key should live in the KV. The server will automatically remove keys older than this amount. Note that no delete marker or notifications are performed.
