nats-base-library: KvStatus
Interface KvStatus
interface KvStatus {
    backingStore: StorageType;
    bucket: string;
    bucket_location: string;
    compression?: boolean;
    description: string;
    history: number;
    maxBucketSize: number;
    maxValueSize: number;
    max_bytes: number;
    metadata?: Record<string, string>;
    mirror?: StreamSource;
    placement: Placement;
    placementCluster: string;
    replicas: number;
    republish: Republish;
    size: number;
    sources?: StreamSource[];
    storage: StorageType;
    streamInfo: StreamInfo;
    ttl: number;
    values: number;
}
Hierarchy (view full)
KvLimits
KvStatus
Index
Properties
backingStore
bucket
bucket_location
compression?
description
history
maxBucketSize
maxValueSize
max_bytes
metadata?
mirror?
placement
placementCluster
replicas
republish
size
sources?
storage
streamInfo
ttl
values
Properties
backingStore
backingStore: StorageType
deprecated: use storage FIXME: remove this on 1.8
Inherited from KvLimits.backingStore
bucket
bucket: string
The simple name for a Kv - this name is typically prefixed by KV_.
bucket_location
bucket_location: string
Deprecated
FIXME: remove this on 1.8
Optional compression
compression?: boolean
Sets the compression level of the KV. This feature is only supported in servers 2.10.x and better.
Inherited from KvLimits.compression
description
description: string
Sets the specified description on the stream of the KV.
Inherited from KvLimits.description
history
history: number
Number of maximum messages allowed per subject (key).
Inherited from KvLimits.history
maxBucketSize
maxBucketSize: number
Deprecated
use max_bytes
Inherited from KvLimits.maxBucketSize
maxValueSize
maxValueSize: number
The maximum size of a value on the KV
Inherited from KvLimits.maxValueSize
max_bytes
max_bytes: number
The maximum number of bytes on the KV
Inherited from KvLimits.max_bytes
Optional metadata
metadata?: Record<string, string>
Metadata field to store additional information about the stream. Note that keys starting with _nats are reserved. This feature only supported on servers 2.10.x and better.
Optional mirror
mirror?: StreamSource
Maintains a 1:1 mirror of another kv stream with name matching this property.
Inherited from KvLimits.mirror
placement
placement: Placement
Placement hints for the stream hosting the KV
Inherited from KvLimits.placement
placementCluster
placementCluster: string
@deprecated: use placement
Inherited from KvLimits.placementCluster
replicas
replicas: number
Number of replicas for the KV (1,3,or 5).
Inherited from KvLimits.replicas
republish
republish: Republish
Republishes edits to the KV on a NATS core subject.
Inherited from KvLimits.republish
size
size: number
Size of the bucket in bytes
Optional sources
sources?: StreamSource[]
List of Stream names to replicate into this KV
Inherited from KvLimits.sources
storage
storage: StorageType
The backing store of the stream hosting the KV
Inherited from KvLimits.storage
streamInfo
streamInfo: StreamInfo
The StreamInfo backing up the KV
ttl
ttl: number
The maximum number of millis the key should live in the KV. The server will automatically remove keys older than this amount. Note that deletion of delete markers are not performed.
Inherited from KvLimits.ttl
values
values: number
Number of entries in the KV
