nats-base-library: MsgHdrs
Interface MsgHdrs
interface MsgHdrs {
    code: number;
    description: string;
    hasError: boolean;
    status: string;
    [iterator](): Iterator<[string, string[]], any, undefined>;
    append(k, v, match?): void;
    delete(k, match?): void;
    get(k, match?): string;
    has(k, match?): boolean;
    keys(): string[];
    last(k, match?): string;
    set(k, v, match?): void;
    values(k, match?): string[];
}
Hierarchy
Iterable<[string, string[]]>
MsgHdrs
Implemented by
MsgHdrsImpl
Index
Properties
code
description
hasError
status
Methods
[iterator]
append
delete
get
has
keys
last
set
values
Properties
code
code: number
description
description: string
hasError
hasError: boolean
status
status: string
Methods
[iterator]
[iterator](): Iterator<[string, string[]], any, undefined>
Returns Iterator<[string, string[]], any, undefined>
Inherited from Iterable.[iterator]
append
append(k, v, match?): void
Parameters
k: string
v: string
Optional match: Match
Returns void
delete
delete(k, match?): void
Parameters
k: string
Optional match: Match
Returns void
get
get(k, match?): string
Parameters
k: string
Optional match: Match
Returns string
has
has(k, match?): boolean
Parameters
k: string
Optional match: Match
Returns boolean
keys
keys(): string[]
Returns string[]
last
last(k, match?): string
Parameters
k: string
Optional match: Match
Returns string
set
set(k, v, match?): void
Parameters
k: string
v: string
Optional match: Match
Returns void
values
values(k, match?): string[]
Parameters
k: string
Optional match: Match
Returns string[]
