nats-base-library: NatsConnection
Interface NatsConnection
Hierarchy
NatsConnection
Index
Properties
info
Methods
close
closed
drain
flush
getServer
isClosed
isDraining
jetstream
jetstreamManager
publish
request
rtt
stats
status
subscribe
Properties
Optional info
info?: ServerInfo
ServerInfo to the currently connected server or undefined
Methods
close
close(): Promise<void>
Close will close the connection to the server. This call will terminate all pending requests and subscriptions. The returned promise resolves when the connection closes.
Returns Promise<void>
closed
closed(): Promise<void | Error>
Returns a promise that can be used to monitor if the client closes. The promise can resolve an Error if the reason for the close was an error. Note that the promise doesn't reject, but rather resolves to the error if there was one.
Returns Promise<void | Error>
drain
drain(): Promise<void>
Initiates a drain on the connection and returns a promise that resolves when the drain completes and the connection closes.
Drain is an ordered shutdown of the client. Instead of abruptly closing the client, subscriptions are drained, that is messages not yet processed by a subscription are handled before the subscription is closed. After subscriptions are drained it is not possible to create a new subscription. Then all pending outbound messages are sent to the server. Finally, the connection is closed.
Returns Promise<void>
flush
flush(): Promise<void>
Returns a Promise that resolves when the client receives a reply from the server. Use of this API is not necessary by clients.
Returns Promise<void>
getServer
getServer(): string
Returns the hostport of the server the client is connected to.
Returns string
isClosed
isClosed(): boolean
Returns true if the client is closed.
Returns boolean
isDraining
isDraining(): boolean
Returns true if the client is draining.
Returns boolean
jetstream
jetstream(opts?: JetStreamOptions): JetStreamClient
Returns a JetStreamClient which allows publishing messages to JetStream or consuming messages from streams.
Parameters
Optional opts: JetStreamOptions
Returns JetStreamClient
jetstreamManager
jetstreamManager(opts?: JetStreamOptions): Promise<JetStreamManager>
Returns a Promise to a JetStreamManager which allows the client to access Streams and Consumers information.
Parameters
Optional opts: JetStreamOptions
Returns Promise<JetStreamManager>
publish
publish(subject: string, data?: Uint8Array, options?: PublishOptions): void
Publishes the specified data to the specified subject.
Parameters
subject: string
Optional data: Uint8Array
Optional options: PublishOptions
Returns void
request
request(subject: string, data?: Uint8Array, opts?: RequestOptions): Promise<Msg>
Publishes a request with specified data in the specified subject expecting a response before timeout milliseconds. The api returns a Promise that resolves when the first response to the request is received. If there are no responders (a subscription) listening on the request subject, the request will fail as soon as the server processes it.
Parameters
subject: string
Optional data: Uint8Array
Optional opts: RequestOptions
Returns Promise<Msg>
rtt
rtt(): Promise<number>
Returns
the number of milliseconds it took for a flush.
Returns Promise<number>
stats
stats(): Stats
Returns some metrics such as the number of messages and bytes sent and recieved by the client.
Returns Stats
status
status(): AsyncIterable<Status>
Returns an async iterator of Status that may be useful in understanding when the client looses a connection, or reconnects, or receives an update from the cluster among other things.
Returns
an AsyncIterable
Returns AsyncIterable<Status>
subscribe
subscribe(subject: string, opts?: SubscriptionOptions): Subscription
Subscribe expresses interest in the specified subject. The subject may have wildcards. Messages are delivered to the SubscriptionOptions.callback if specified. Otherwise, the subscription is an async iterator for Msg.
Parameters
subject: string
Optional opts: SubscriptionOptions
Returns Subscription
