nats-base-library: ObjectInfo
Interface ObjectInfo
interface ObjectInfo {
    bucket: string;
    chunks: number;
    deleted: boolean;
    description?: string;
    digest: string;
    headers?: MsgHdrs;
    metadata?: Record<string, string>;
    mtime: string;
    name: string;
    nuid: string;
    options?: ObjectStoreMetaOptions;
    revision: number;
    size: number;
}
Hierarchy (view full)
ObjectStoreMeta
ObjectInfo
Index
Properties
bucket
chunks
deleted
description?
digest
headers?
metadata?
mtime
name
nuid
options?
revision
size
Properties
bucket
bucket: string
The name of the bucket where the object is stored.
chunks
chunks: number
The number of entries storing the object.
deleted
deleted: boolean
True if the object was deleted.
Optional description
description?: string
Inherited from ObjectStoreMeta.description
digest
digest: string
A cryptographic checksum of the data as a whole.
Optional headers
headers?: MsgHdrs
Inherited from ObjectStoreMeta.headers
Optional metadata
metadata?: Record<string, string>
Inherited from ObjectStoreMeta.metadata
mtime
mtime: string
An UTC timestamp
name
name: string
Inherited from ObjectStoreMeta.name
nuid
nuid: string
The current ID of the entries holding the data for the object.
Optional options
options?: ObjectStoreMetaOptions
Inherited from ObjectStoreMeta.options
revision
revision: number
The revision number for the entry
size
size: number
The size in bytes of the object.
