nats-base-library: QueuedIterator
Interface QueuedIterator<T>
interface QueuedIterator<T> {
    [asyncIterator](): AsyncIterator<T, any, undefined>;
    getPending(): number;
    getProcessed(): number;
    getReceived(): number;
    push(v): void;
    stop(err?): void;
}
Type Parameters
T
Hierarchy (view full)
Dispatcher<T>
QueuedIterator
ConsumerMessages
Index
Methods
[asyncIterator]
getPending
getProcessed
getReceived
push
stop
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<T, any, undefined>
Returns AsyncIterator<T, any, undefined>
getPending
getPending(): number
Returns number
getProcessed
getProcessed(): number
Returns number
getReceived
getReceived(): number
Returns number
push
push(v): void
Parameters
v: T
Returns void
Inherited from Dispatcher.push
stop
stop(err?): void
Parameters
Optional err: Error
Returns void
