nats-base-library: RoKV
Interface RoKV
interface RoKV {
    close(): Promise<void>;
    get(k, opts?): Promise<KvEntry>;
    history(opts?): Promise<QueuedIterator<KvEntry>>;
    keys(filter?): Promise<QueuedIterator<string>>;
    status(): Promise<KvStatus>;
    watch(opts?): Promise<QueuedIterator<KvEntry>>;
}
Hierarchy (view full)
RoKV
KV
Index
Methods
close
get
history
keys
status
watch
Methods
close
close(): Promise<void>
Returns Promise<void>
Deprecated
this api is removed.
get
get(k, opts?): Promise<KvEntry>
Returns the KvEntry stored under the key if it exists or null if not. Note that the entry returned could be marked with a "DEL" or "PURGE" operation which signifies the server stored the value, but it is now deleted.
Parameters
k: string
Optional opts: {
    revision: number;
}
revision: number
Returns Promise<KvEntry>
history
history(opts?): Promise<QueuedIterator<KvEntry>>
Returns an iterator of the specified key's history (or all keys). Note you can specify multiple keys if running on server 2.10.x or better.
Parameters
Optional opts: {
    key?: string | string[];
}
Optional key?: string | string[]
Returns Promise<QueuedIterator<KvEntry>>
keys
keys(filter?): Promise<QueuedIterator<string>>
Returns an iterator of all the keys optionally matching the specified filter.
Parameters
Optional filter: string | string[]
default to all keys
Returns Promise<QueuedIterator<string>>
status
status(): Promise<KvStatus>
Returns information about the Kv
Returns Promise<KvStatus>
watch
watch(opts?): Promise<QueuedIterator<KvEntry>>
Returns an iterator that will yield KvEntry updates as they happen.
Parameters
Optional opts: KvWatchOptions
Returns Promise<QueuedIterator<KvEntry>>
