nats-base-library: StreamInfo
Interface StreamInfo
Stream configuration info
interface StreamInfo {
    alternates?: StreamAlternate[];
    cluster?: ClusterInfo;
    config: StreamConfig;
    created: string;
    limit: number;
    mirror?: StreamSourceInfo;
    offset: number;
    sources?: StreamSourceInfo[];
    state: StreamState;
    total: number;
    ts?: string;
}
Hierarchy
ApiPaged
StreamInfo
Index
Properties
alternates?
cluster?
config
created
limit
mirror?
offset
sources?
state
total
ts?
Properties
Optional alternates
alternates?: StreamAlternate[]
Alternates for a stream if applicable. Alternates are listed in order of TTL. With streams at the start of the Array potentially closer and faster to access.
Optional cluster
cluster?: ClusterInfo
Cluster information for the stream if applicable
config
config: StreamConfig
The active configuration for the Stream
created
created: string
The ISO Timestamp when the stream was created
limit
limit: number
Inherited from ApiPaged.limit
Optional mirror
mirror?: StreamSourceInfo
Information about an upstream stream source in a mirror
offset
offset: number
Inherited from ApiPaged.offset
Optional sources
sources?: StreamSourceInfo[]
Sources for the Stream if applicable
state
state: StreamState
Detail about the current State of the Stream
total
total: number
Inherited from ApiPaged.total
Optional ts
ts?: string
The ISO timestamp when the StreamInfo was generated. This field is only available on servers 2.10.x or better
