nats-base-library: StreamAPI
Interface StreamAPI
interface StreamAPI {
    add(cfg): Promise<StreamInfo>;
    delete(stream): Promise<boolean>;
    deleteMessage(stream, seq, erase?): Promise<boolean>;
    find(subject): Promise<string>;
    get(name): Promise<Stream>;
    getMessage(stream, query): Promise<StoredMsg>;
    info(stream, opts?): Promise<StreamInfo>;
    list(subject?): Lister<StreamInfo>;
    listKvs(): Lister<KvStatus>;
    listObjectStores(): Lister<ObjectStoreStatus>;
    names(subject?): Lister<string>;
    purge(stream, opts?): Promise<PurgeResponse>;
    update(name, cfg): Promise<StreamInfo>;
}
Index
Methods
add
delete
deleteMessage
find
get
getMessage
info
list
listKvs
listObjectStores
names
purge
update
Methods
add
add(cfg): Promise<StreamInfo>
Adds a new stream with the specified stream configuration.
Parameters
cfg: Partial<StreamConfig>
Returns Promise<StreamInfo>
delete
delete(stream): Promise<boolean>
Deletes the specified stream
Parameters
stream: string
Returns Promise<boolean>
deleteMessage
deleteMessage(stream, seq, erase?): Promise<boolean>
Deletes the specified message sequence from the stream
Parameters
stream: string
seq: number
Optional erase: boolean
erase the message - by default true
Returns Promise<boolean>
find
find(subject): Promise<string>
Find the stream that stores the specified subject.
Parameters
subject: string
Returns Promise<string>
get
get(name): Promise<Stream>
Returns a Stream object
Parameters
name: string
Returns Promise<Stream>
getMessage
getMessage(stream, query): Promise<StoredMsg>
Retrieves the message matching the specified query. Messages can be retrieved by sequence number or by last sequence matching a subject.
Parameters
stream: string
query: MsgRequest
Returns Promise<StoredMsg>
info
info(stream, opts?): Promise<StreamInfo>
Returns the information about the specified stream
Parameters
stream: string
Optional opts: Partial<StreamInfoRequestOptions>
Returns Promise<StreamInfo>
list
list(subject?): Lister<StreamInfo>
Lists all streams stored by JetStream
Parameters
Optional subject: string
only return streams that include the specified subject
Returns Lister<StreamInfo>
listKvs
listKvs(): Lister<KvStatus>
Returns a list of KvStatus for all streams that are identified as being a KV (that is having names that have the prefix KV_)
Returns Lister<KvStatus>
listObjectStores
listObjectStores(): Lister<ObjectStoreStatus>
Returns a list of ObjectStoreInfo for all streams that are identified as being a ObjectStore (that is having names that have the prefix OBJ_)
Returns Lister<ObjectStoreStatus>
names
names(subject?): Lister<string>
Return a Lister of stream names
Parameters
Optional subject: string
if specified, the results are filtered to streams that contain the subject (can be wildcarded)
Returns Lister<string>
purge
purge(stream, opts?): Promise<PurgeResponse>
Purges messages from a stream that match the specified purge options.
Parameters
stream: string
Optional opts: PurgeOpts
Returns Promise<PurgeResponse>
update
update(name, cfg): Promise<StreamInfo>
Updates the stream configuration for the specified stream.
Parameters
name: string
cfg: Partial<StreamUpdateConfig>
Returns Promise<StreamInfo>
