nats-base-library: StreamConfig
Interface StreamConfig
Stream options that can be updated
interface StreamConfig {
    allow_direct: boolean;
    allow_rollup_hdrs: boolean;
    compression?: StoreCompression;
    consumer_limits?: StreamConsumerLimits;
    deny_delete: boolean;
    deny_purge: boolean;
    description?: string;
    discard: DiscardPolicy;
    discard_new_per_subject: boolean;
    duplicate_window: number;
    first_seq: number;
    max_age: number;
    max_bytes: number;
    max_consumers: number;
    max_msg_size: number;
    max_msgs: number;
    max_msgs_per_subject: number;
    metadata?: Record<string, string>;
    mirror?: StreamSource;
    mirror_direct: boolean;
    name: string;
    no_ack?: boolean;
    num_replicas: number;
    placement?: Placement;
    republish?: Republish;
    retention: RetentionPolicy;
    sealed: boolean;
    sources?: StreamSource[];
    storage: StorageType;
    subject_transform?: SubjectTransformConfig;
    subjects: string[];
}
Hierarchy (view full)
StreamUpdateConfig
StreamConfig
Index
Properties
allow_direct
allow_rollup_hdrs
compression?
consumer_limits?
deny_delete
deny_purge
description?
discard
discard_new_per_subject
duplicate_window
first_seq
max_age
max_bytes
max_consumers
max_msg_size
max_msgs
max_msgs_per_subject
metadata?
mirror?
mirror_direct
name
no_ack?
num_replicas
placement?
republish?
retention
sealed
sources?
storage
subject_transform?
subjects
Properties
allow_direct
allow_direct: boolean
Allow higher performance, direct access to get individual messages via the $JS.DS.GET API
Inherited from StreamUpdateConfig.allow_direct
allow_rollup_hdrs
allow_rollup_hdrs: boolean
Allows the use of the JsHeaders#RollupHdr header to replace all contents of a stream, or subject in a stream, with a single new message
Inherited from StreamUpdateConfig.allow_rollup_hdrs
Optional compression
compression?: StoreCompression
Sets the compression level of the stream. This feature is only supported in servers 2.10.x and better.
Inherited from StreamUpdateConfig.compression
Optional consumer_limits
consumer_limits?: StreamConsumerLimits
The consumer limits applied to consumers that don't specify limits for inactive_threshold or max_ack_pending. Note that these limits become an upper bound for all clients.
Inherited from StreamUpdateConfig.consumer_limits
deny_delete
deny_delete: boolean
Restricts the ability to delete messages from a stream via the API. Cannot be changed once set to true
Inherited from StreamUpdateConfig.deny_delete
deny_purge
deny_purge: boolean
Restricts the ability to purge messages from a stream via the API. Cannot be change once set to true
Inherited from StreamUpdateConfig.deny_purge
Optional description
description?: string
A short description of the purpose of this stream
Inherited from StreamUpdateConfig.description
discard
discard: DiscardPolicy
When a Stream reach its limits either old messages are deleted or new ones are denied
Inherited from StreamUpdateConfig.discard
discard_new_per_subject
discard_new_per_subject: boolean
Sets the context of the on a per subject basis. Requires DiscardPolicy#New as the discard policy.
Inherited from StreamUpdateConfig.discard_new_per_subject
duplicate_window
duplicate_window: number
The time window to track duplicate messages for, expressed in nanoseconds. 0 for default Set JetStreamPublishOptions#msgID to enable duplicate detection.
Inherited from StreamUpdateConfig.duplicate_window
first_seq
first_seq: number
Sets the first sequence number used by the stream. This property can only be specified when creating the stream, and likely is not valid on mirrors etc., as it may disrupt the synchronization logic.
max_age
max_age: number
Maximum age of any message in the stream, expressed in nanoseconds. 0 for unlimited.
Inherited from StreamUpdateConfig.max_age
max_bytes
max_bytes: number
How big the Stream may be, when the combined stream size exceeds this old messages are removed. -1 for unlimited.
Inherited from StreamUpdateConfig.max_bytes
max_consumers
max_consumers: number
How many Consumers can be defined for a given Stream. -1 for unlimited.
max_msg_size
max_msg_size: number
The largest message that will be accepted by the Stream. -1 for unlimited.
Inherited from StreamUpdateConfig.max_msg_size
max_msgs
max_msgs: number
How many messages may be in a Stream, oldest messages will be removed if the Stream exceeds this size. -1 for unlimited.
Inherited from StreamUpdateConfig.max_msgs
max_msgs_per_subject
max_msgs_per_subject: number
For wildcard streams ensure that for every unique subject this many messages are kept - a per subject retention limit
Inherited from StreamUpdateConfig.max_msgs_per_subject
Optional metadata
metadata?: Record<string, string>
Metadata field to store additional information about the stream. Note that keys starting with _nats are reserved. This feature only supported on servers 2.10.x and better.
Inherited from StreamUpdateConfig.metadata
Optional mirror
mirror?: StreamSource
Maintains a 1:1 mirror of another stream with name matching this property. When a mirror is configured subjects and sources must be empty.
mirror_direct
mirror_direct: boolean
Allow higher performance, direct access to get individual messages via the $JS.DS.GET API
Inherited from StreamUpdateConfig.mirror_direct
name
name: string
A unique name for the Stream
Optional no_ack
no_ack?: boolean
Disables acknowledging messages that are received by the Stream.
Inherited from StreamUpdateConfig.no_ack
num_replicas
num_replicas: number
How many replicas to keep for each message. Min 1, Max 5. Default 1.
Inherited from StreamUpdateConfig.num_replicas
Optional placement
placement?: Placement
Placement directives to consider when placing replicas of this stream, random placement when unset
Inherited from StreamUpdateConfig.placement
Optional republish
republish?: Republish
Rules for republishing messages from a stream with subject mapping onto new subjects for partitioning and more
Inherited from StreamUpdateConfig.republish
retention
retention: RetentionPolicy
How messages are retained in the Stream, once this is exceeded old messages are removed.
sealed
sealed: boolean
Sealed streams do not allow messages to be deleted via limits or API, sealed streams can not be unsealed via configuration update. Can only be set on already created streams via the Update API
Optional sources
sources?: StreamSource[]
List of Stream names to replicate into this Stream
Inherited from StreamUpdateConfig.sources
storage
storage: StorageType
The storage backend to use for the Stream.
Optional subject_transform
subject_transform?: SubjectTransformConfig
Apply a subject transform to incoming messages before doing anything else. This feature only supported on 2.10.x and better.
Inherited from StreamUpdateConfig.subject_transform
subjects
subjects: string[]
A list of subjects to consume, supports wildcards. Must be empty when a mirror is configured. May be empty when sources are configured.
Inherited from StreamUpdateConfig.subjects
