nats-base-library: StreamSource
Interface StreamSource
interface StreamSource {
    domain?: string;
    external?: ExternalStream;
    filter_subject?: string;
    name: string;
    opt_start_seq?: number;
    opt_start_time?: string;
    subject_transforms?: SubjectTransformConfig[];
}
Index
Properties
domain?
external?
filter_subject?
name
opt_start_seq?
opt_start_time?
subject_transforms?
Properties
Optional domain
domain?: string
This field is a convenience for setting up an ExternalStream. If set, the value here is used to calculate the JetStreamAPI prefix. This field is never serialized to the server. This value cannot be set if external is set.
Optional external
external?: ExternalStream
This value cannot be set if domain is set
Optional filter_subject
filter_subject?: string
An optional filter subject. If the filter matches the message will be on-boarded.
name
name: string
Name of the stream source
Optional opt_start_seq
opt_start_seq?: number
An optional start sequence from which to start reading messages
Optional opt_start_time
opt_start_time?: string
An optional start time Date string
Optional subject_transforms
subject_transforms?: SubjectTransformConfig[]
Apply a subject transforms to sourced messages before doing anything else. This feature only supported on 2.10.x and better.
