nats-base-library: Stream
Interface Stream
interface Stream {
    name: string;
    alternates(): Promise<StreamAlternate[]>;
    best(): Promise<Stream>;
    deleteMessage(seq, erase?): Promise<boolean>;
    getConsumer(name?): Promise<Consumer>;
    getConsumerFromInfo(ci): Consumer;
    getMessage(query): Promise<StoredMsg>;
    info(cached?, opts?): Promise<StreamInfo>;
}
Index
Properties
name
Methods
alternates
best
deleteMessage
getConsumer
getConsumerFromInfo
getMessage
info
Properties
name
name: string
Methods
alternates
alternates(): Promise<StreamAlternate[]>
Returns Promise<StreamAlternate[]>
best
best(): Promise<Stream>
Returns Promise<Stream>
deleteMessage
deleteMessage(seq, erase?): Promise<boolean>
Parameters
seq: number
Optional erase: boolean
Returns Promise<boolean>
getConsumer
getConsumer(name?): Promise<Consumer>
Parameters
Optional name: string | Partial<OrderedConsumerOptions>
Returns Promise<Consumer>
getConsumerFromInfo
getConsumerFromInfo(ci): Consumer
Parameters
ci: ConsumerInfo
Returns Consumer
getMessage
getMessage(query): Promise<StoredMsg>
Parameters
query: MsgRequest
Returns Promise<StoredMsg>
info
info(cached?, opts?): Promise<StreamInfo>
Parameters
Optional cached: boolean
Optional opts: Partial<StreamInfoRequestOptions>
Returns Promise<StreamInfo>
