nats-base-library: TlsOptions
Interface TlsOptions
TlsOptions that can be specified to a client. Note that the options are typically runtime specific, so some clients won't support them at all. In other cases they will match to the runtime's TLS options.
If no options are specified, but the argument for TlsOptions is an object, the client is requesting to only use connections that are secured by TLS.
interface TlsOptions {
    ca?: string;
    caFile?: string;
    cert?: string;
    certFile?: string;
    handshakeFirst?: boolean;
    key?: string;
    keyFile?: string;
}
Index
Properties
ca?
caFile?
cert?
certFile?
handshakeFirst?
key?
keyFile?
Properties
Optional ca
ca?: string
Optional caFile
caFile?: string
Optional cert
cert?: string
Optional certFile
certFile?: string
Optional handshakeFirst
handshakeFirst?: boolean
handshakeFirst option requires the server to be configured with handshakeFirst: true.
Optional key
key?: string
Optional keyFile
keyFile?: string
