nats-base-library: Bench
Class Bench
Index
Constructors
constructor
Properties
asyncRequests?
callbacks
msgs
nc
payload
perf
pub?
rep?
req?
size
sub?
subject
Methods
processMetrics
run
runAsync
runCallbacks
Constructors
constructor
new Bench(nc, opts?): Bench
Parameters
nc: NatsConnection
opts: BenchOpts = ...
Returns Bench
Properties
Optional asyncRequests
asyncRequests?: boolean
callbacks
callbacks: boolean
msgs
msgs: number
nc
nc: NatsConnection
payload
payload: Uint8Array
perf
perf: Perf
Optional pub
pub?: boolean
Optional rep
rep?: boolean
Optional req
req?: boolean
size
size: number
Optional sub
sub?: boolean
subject
subject: string
Methods
processMetrics
processMetrics(): Metric[]
Returns Metric[]
run
run(): Promise<Metric[]>
Returns Promise<Metric[]>
runAsync
runAsync(): Promise<void>
Returns Promise<void>
runCallbacks
runCallbacks(): Promise<void>
Returns Promise<void>
