nats-base-library: MsgHdrsImpl
Class MsgHdrsImpl
Implements
MsgHdrs
Index
Constructors
constructor
Properties
_code
_description
headers
Accessors
code
description
hasError
status
Methods
[iterator]
append
delete
encode
equals
findKeys
get
has
keys
last
set
size
toRecord
toString
values
decode
fromRecord
validHeaderValue
Constructors
constructor
new MsgHdrsImpl(code?, description?): MsgHdrsImpl
Parameters
code: number = 0
description: string = ""
Returns MsgHdrsImpl
Properties
_code
_code: number
_description
_description: string
headers
headers: Map<string, string[]>
Accessors
code
get code(): number
Returns number
Implementation of MsgHdrs.code
description
get description(): string
Returns string
Implementation of MsgHdrs.description
hasError
get hasError(): boolean
Returns boolean
Implementation of MsgHdrs.hasError
status
get status(): string
Returns string
Implementation of MsgHdrs.status
Methods
[iterator]
[iterator](): IterableIterator<[string, string[]]>
Returns IterableIterator<[string, string[]]>
Implementation of MsgHdrs.[iterator]
append
append(k, v, match?): void
Parameters
k: string
v: string
match: Match = Match.Exact
Returns void
Implementation of MsgHdrs.append
delete
delete(k, match?): void
Parameters
k: string
match: Match = Match.Exact
Returns void
Implementation of MsgHdrs.delete
encode
encode(): Uint8Array
Returns Uint8Array
equals
equals(mh): boolean
Parameters
mh: MsgHdrsImpl
Returns boolean
findKeys
findKeys(k, match?): string[]
Parameters
k: string
match: Match = Match.Exact
Returns string[]
get
get(k, match?): string
Parameters
k: string
match: Match = Match.Exact
Returns string
Implementation of MsgHdrs.get
has
has(k, match?): boolean
Parameters
k: string
match: Match = Match.Exact
Returns boolean
Implementation of MsgHdrs.has
keys
keys(): string[]
Returns string[]
Implementation of MsgHdrs.keys
last
last(k, match?): string
Parameters
k: string
match: Match = Match.Exact
Returns string
Implementation of MsgHdrs.last
set
set(k, v, match?): void
Parameters
k: string
v: string
match: Match = Match.Exact
Returns void
Implementation of MsgHdrs.set
size
size(): number
Returns number
toRecord
toRecord(): Record<string, string[]>
Returns Record<string, string[]>
toString
toString(): string
Returns string
values
values(k, match?): string[]
Parameters
k: string
match: Match = Match.Exact
Returns string[]
Implementation of MsgHdrs.values
Static decode
decode(a): MsgHdrsImpl
Parameters
a: Uint8Array
Returns MsgHdrsImpl
Static fromRecord
fromRecord(r): MsgHdrs
Parameters
r: Record<string, string[]>
Returns MsgHdrs
Static validHeaderValue
validHeaderValue(k): string
Parameters
k: string
Returns string
