nats-base-library: Nuid
Class Nuid
Create and initialize a nuid.
Api
private
Index
Constructors
constructor
Properties
buf
inc
inited
seq
Methods
fillSeq
init
initSeqAndInc
next
reset
setPre
Constructors
constructor
new Nuid(): Nuid
Returns Nuid
Properties
buf
buf: Uint8Array
inc
inc: number
inited
inited: boolean
seq
seq: number
Methods
Private fillSeq
fillSeq(): void
Fills the sequence part of the nuid as base36 from this.seq.
Returns void
Api
private
Private init
init(): void
Initializes a nuid with a crypto random prefix, and pseudo-random sequence and increment.
Returns void
Api
private
Private initSeqAndInc
initSeqAndInc(): void
Initializes the pseudo randmon sequence number and the increment range.
Returns void
Api
private
next
next(): string
Returns the next nuid.
Returns string
Api
private
reset
reset(): void
Returns void
Private setPre
setPre(): void
Sets the prefix from crypto random bytes. Converts to base36.
Returns void
Api
private
