nats-base-library: AdvisoryKind
Enumeration AdvisoryKind
The different kinds of Advisories
Index
Enumeration Members
API
Ack
ConsumerAction
ConsumerLeaderElected
ConsumerQuorumLost
MaxDeliver
RestoreComplete
RestoreCreate
SnapshotComplete
SnapshotCreate
StreamAction
StreamLeaderElected
StreamQuorumLost
Terminated
Enumeration Members
API
API: "api_audit"
Ack
Ack: "consumer_ack"
ConsumerAction
ConsumerAction: "consumer_action"
ConsumerLeaderElected
ConsumerLeaderElected: "consumer_leader_elected"
ConsumerQuorumLost
ConsumerQuorumLost: "consumer_quorum_lost"
MaxDeliver
MaxDeliver: "max_deliver"
RestoreComplete
RestoreComplete: "restore_complete"
RestoreCreate
RestoreCreate: "restore_create"
SnapshotComplete
SnapshotComplete: "snapshot_complete"
SnapshotCreate
SnapshotCreate: "snapshot_create"
StreamAction
StreamAction: "stream_action"
StreamLeaderElected
StreamLeaderElected: "stream_leader_elected"
StreamQuorumLost
StreamQuorumLost: "stream_quorum_lost"
Terminated
Terminated: "terminated"
