nats-base-library: ConsumerEvents
Enumeration ConsumerEvents
ConsumerEvents are informational notifications emitted by ConsumerMessages that may be of interest to a client.
Index
Enumeration Members
ConsumerDeleted
ConsumerNotFound
HeartbeatsMissed
OrderedConsumerRecreated
StreamNotFound
Enumeration Members
ConsumerDeleted
ConsumerDeleted: "consumer_deleted"
ConsumerNotFound
ConsumerNotFound: "consumer_not_found"
Notification that the consumer was not found. Consumers that were accessible at least once, will be retried for more messages regardless of the not being found or timeouts etc. This notification includes a count of consecutive attempts to find the consumer. Note that if you get this notification possibly your code should attempt to recreate the consumer. Note that this notification is only informational for ordered consumers, as the consumer will be created in those cases automatically.
HeartbeatsMissed
HeartbeatsMissed: "heartbeats_missed"
Notification that heartbeats were missed. This notification is informational. The data portion of the status, is a number indicating the number of missed heartbeats. Note that when a client disconnects, heartbeat tracking is paused while the client is disconnected.
OrderedConsumerRecreated
OrderedConsumerRecreated: "ordered_consumer_recreated"
This notification is specific of ordered consumers and will be notified whenever the consumer is recreated. The argument is the name of the newly created consumer.
StreamNotFound
StreamNotFound: "stream_not_found"
Notification that the stream was not found. Consumers were accessible at least once, will be retried for more messages regardless of the not being found or timeouts etc. This notification includes a count of consecutive attempts to find the consumer. Note that if you get this notification possibly your code should attempt to recreate the consumer. Note that this notification is only informational for ordered consumers, as the consumer will be created in those cases automatically.
