nats-base-library: DeliverPolicy
Enumeration DeliverPolicy
Index
Enumeration Members
All
Last
LastPerSubject
New
StartSequence
StartTime
Enumeration Members
All
All: "all"
Deliver all messages
Last
Last: "last"
Deliver starting with the last message
LastPerSubject
LastPerSubject: "last_per_subject"
Deliver starting with the last messages for every subject
New
New: "new"
Deliver starting with new messages
StartSequence
StartSequence: "by_start_sequence"
Deliver starting with the specified sequence
StartTime
StartTime: "by_start_time"
Deliver starting with the specified time
