nats-base-library: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
AccountExpired
ApiError
AuthenticationExpired
AuthenticationTimeout
AuthorizationViolation
BadAuthentication
BadCreds
BadHeader
BadJson
BadPayload
BadSubject
Cancelled
ConnectionClosed
ConnectionDraining
ConnectionRefused
ConnectionTimeout
Disconnect
InvalidOption
InvalidPayload
JetStream404NoMessages
JetStream408RequestTimeout
JetStream409
JetStream409MaxAckPendingExceeded
JetStreamIdleHeartBeat
JetStreamInvalidAck
JetStreamNotEnabled
MaxPayloadExceeded
NoResponders
NotFunction
PermissionsViolation
ProtocolError
RequestError
ServerOptionNotAvailable
SubClosed
SubDraining
Timeout
Tls
Unknown
WssRequired
Enumeration Members
AccountExpired
AccountExpired: "ACCOUNT_EXPIRED"
ApiError
ApiError: "BAD API"
AuthenticationExpired
AuthenticationExpired: "AUTHENTICATION_EXPIRED"
AuthenticationTimeout
AuthenticationTimeout: "AUTHENTICATION_TIMEOUT"
AuthorizationViolation
AuthorizationViolation: "AUTHORIZATION_VIOLATION"
BadAuthentication
BadAuthentication: "BAD_AUTHENTICATION"
BadCreds
BadCreds: "BAD_CREDS"
BadHeader
BadHeader: "BAD_HEADER"
BadJson
BadJson: "BAD_JSON"
BadPayload
BadPayload: "BAD_PAYLOAD"
BadSubject
BadSubject: "BAD_SUBJECT"
Cancelled
Cancelled: "CANCELLED"
ConnectionClosed
ConnectionClosed: "CONNECTION_CLOSED"
ConnectionDraining
ConnectionDraining: "CONNECTION_DRAINING"
ConnectionRefused
ConnectionRefused: "CONNECTION_REFUSED"
ConnectionTimeout
ConnectionTimeout: "CONNECTION_TIMEOUT"
Disconnect
Disconnect: "DISCONNECT"
InvalidOption
InvalidOption: "INVALID_OPTION"
InvalidPayload
InvalidPayload: "INVALID_PAYLOAD"
JetStream404NoMessages
JetStream404NoMessages: "404"
JetStream408RequestTimeout
JetStream408RequestTimeout: "408"
JetStream409
JetStream409: "409"
JetStream409MaxAckPendingExceeded
JetStream409MaxAckPendingExceeded: "409"
JetStreamIdleHeartBeat
JetStreamIdleHeartBeat: "IDLE_HEARTBEAT"
JetStreamInvalidAck
JetStreamInvalidAck: "JESTREAM_INVALID_ACK"
JetStreamNotEnabled
JetStreamNotEnabled: "503"
MaxPayloadExceeded
MaxPayloadExceeded: "MAX_PAYLOAD_EXCEEDED"
NoResponders
NoResponders: "503"
NotFunction
NotFunction: "NOT_FUNC"
PermissionsViolation
PermissionsViolation: "PERMISSIONS_VIOLATION"
ProtocolError
ProtocolError: "NATS_PROTOCOL_ERR"
RequestError
RequestError: "REQUEST_ERROR"
ServerOptionNotAvailable
ServerOptionNotAvailable: "SERVER_OPT_NA"
SubClosed
SubClosed: "SUB_CLOSED"
SubDraining
SubDraining: "SUB_DRAINING"
Timeout
Timeout: "TIMEOUT"
Tls
Tls: "TLS"
Unknown
Unknown: "UNKNOWN_ERROR"
WssRequired
WssRequired: "WSS_REQUIRED"
