nats-base-library: JsHeaders
Enumeration JsHeaders
Index
Enumeration Members
ConsumerStalledHdr
LastConsumerSeqHdr
LastStreamSeqHdr
MessageSizeHdr
PendingBytesHdr
PendingMessagesHdr
RollupHdr
RollupValueAll
RollupValueSubject
StreamSourceHdr
Enumeration Members
ConsumerStalledHdr
ConsumerStalledHdr: "Nats-Consumer-Stalled"
Set for heartbeat messages if the consumer is stalled
LastConsumerSeqHdr
LastConsumerSeqHdr: "Nats-Last-Consumer"
Set for heartbeat messages
LastStreamSeqHdr
LastStreamSeqHdr: "Nats-Last-Stream"
Set for heartbeat messages
MessageSizeHdr
MessageSizeHdr: "Nats-Msg-Size"
Set for headers_only consumers indicates the number of bytes in the payload
PendingBytesHdr
PendingBytesHdr: "Nats-Pending-Bytes"
Set on protocol messages to indicate pull request byte count that was not honored
PendingMessagesHdr
PendingMessagesHdr: "Nats-Pending-Messages"
Set on protocol messages to indicate pull request message count that was not honored.
RollupHdr
RollupHdr: "Nats-Rollup"
RollupValueAll
RollupValueAll: "all"
RollupValueSubject
RollupValueSubject: "sub"
StreamSourceHdr
StreamSourceHdr: "Nats-Stream-Source"
Set if message is from a stream source - format is stream seq
