nats-base-library: RepublishHeaders
Enumeration RepublishHeaders
Index
Enumeration Members
LastSequence
Sequence
Size
Stream
Subject
Enumeration Members
LastSequence
LastSequence: "Nats-Last-Sequence"
The stream sequence id of the last message ingested to the same original subject (or 0 if none or deleted)
Sequence
Sequence: "Nats-Sequence"
The sequence of the republished message
Size
Size: "Nats-Msg-Size"
The size in bytes of the message's body - Only if Republish#headers_only is set.
Stream
Stream: "Nats-Stream"
The source stream of the message
Subject
Subject: "Nats-Subject"
The original subject of the message
